<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>隠しページ</title>
        <style>
            body {
                background-color:rgb(255, 255, 143);
            }
            .nodec a {
                text-decoration: none;
                color:rgb(255, 255, 143);
            }
            .noenter {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>LEVEL 5</h1>
            <h2>–––––––––––––––––––––––––––––––––––––––––––––––––</h2>
            <br>
            <h3>ちょっと簡単すぎましたね。では、もっと難しいので行きましょう。</h3>
            <br>
            <h2>問題</h2>
            <h3>この曲を作った人は誰？英語で最も広く知られている名前を答えよ。</h3>
            <h3>10 79 79 79 10 79 79 15 14 13 12 11 109 98 87 98 109 109 79 79 79 10 79 79 15 …</h3>
	</center>
    </body>
    </html>
